root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
lpadmin:x:19:
systemd-journal:x:23:
input:x:24:
polkitd:x:27:
mail:x:34:
rsyncd:x:46:
sshd:x:50:
kvm:x:61:
lightdm:x:65:
sddm:x:66:
colord:x:71:
systemd-bus-proxy:x:72:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
uuidd:x:80:
systemd-oom:x:81:
saslauth:x:82:
avahi:x:85:
netdev:x:86:
qemu:x:90:
libvirt:x:91:
usershares:x:92:
wheel:x:97:
nogroup:x:99:
users:x:1000:
