source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=curl
export PACKAGE_VERSION=8.20.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/curl/8.20.0/
rm -rf ${BUILD_DIRECTORY}/curl-8.20.0
tar xvf ${DOWNLOADDIR}/curl-8.20.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/curl-8.20.0
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
                --host=${CROSS_TARGET} --with-openssl \
                --enable-threaded-resolver --with-ca-path=/etc/ssl/certs
	eval ${MAKE_AND_INSTALL}
	cp ${SYSROOT_DIR}/usr/bin/curl-config ${CROSSTOOLS_DIR}/bin/
popd 
rm -rf ${BUILD_DIRECTORY}/curl-8.20.0
