source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=flex
export PACKAGE_VERSION=2.6.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/flex/2.6.4/
rm -rf ${BUILD_DIRECTORY}/flex-2.6.4
tar xvf ${DOWNLOADDIR}/flex-2.6.4.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/flex-2.6.4
	patch -Np1 -i ${SYSDIR}/files/core/flex/2.6.4/patches/0001-flex-2.6.4-fix-build-error-for-gcc-15.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --disable-static ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/flex-2.6.4
