source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=gmp
export PACKAGE_VERSION=6.3.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/gmp/6.3.0/
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
tar xvf ${DOWNLOADDIR}/gmp-6.3.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gmp-6.3.0
	cp -a -f $(automake --print-libdir)/config.{sub,guess} ./
	export CFLAGS="${CFLAGS} -std=gnu11"
	ABI=standard ./configure --build=${CROSS_HOST} --host=${CROSS_TARGET} \
                --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --enable-cxx
	make -j${JOBS}
	make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
