source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=guile
export PACKAGE_VERSION=3.0.11
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/guile/3.0.11/
rm -rf ${BUILD_DIRECTORY}/guile-3.0.11
tar xvf ${DOWNLOADDIR}/guile-3.0.11.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/guile-3.0.11
        
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --with-libgmp-prefix=${SYSROOT_DIR}/usr/lib${LIB_SUFF} --with-libunistring-prefix=${SYSROOT_DIR}/usr/lib${LIB_SUFF}
	sed -i.orig "s@\$(CC_FOR_BUILD)@cc -fPIE -I${CROSSTOOLS_DIR}/include/guile/3.0/@g" libguile/Makefile
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/guile-3.0.11
