source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=intltool
export PACKAGE_VERSION=0.51.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/intltool/0.51.0/
rm -rf ${BUILD_DIRECTORY}/intltool-0.51.0
tar xvf ${DOWNLOADDIR}/intltool-0.51.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/intltool-0.51.0
	sed -i 's:\\\${:\\\$\\{:' intltool-update.in
	./configure --prefix=/usr --build=${CROSS_HOST} --host=${CROSS_TARGET}
	eval ${MAKE_AND_INSTALL}
	cp -av ${SYSROOT_DIR}/usr/bin/intltool-* ${CROSSTOOLS_DIR}/bin/
	sed -i "s@${CROSSTOOLS_DIR}@@g" ${SYSROOT_DIR}/usr/bin/intltool*
popd 
rm -rf ${BUILD_DIRECTORY}/intltool-0.51.0
