source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=kbd
export PACKAGE_VERSION=2.10.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/kbd/2.10.0/
rm -rf ${BUILD_DIRECTORY}/kbd-2.10.0
tar xvf ${DOWNLOADDIR}/kbd-2.10.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/kbd-2.10.0
	patch -Np1 -i ${SYSDIR}/files/core/kbd/2.10.0/patches/0001-Save-font-support-UTF-8.patch 
	 
	sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
	autoreconf -ifv
	./configure --prefix=/usr --build=${CROSS_HOST} --host=${CROSS_TARGET} --disable-vlock
	eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/kbd-2.10.0
