source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=libpng
export PACKAGE_VERSION=1.6.58
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/libpng/1.6.58/
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.58
tar xvf ${DOWNLOADDIR}/libpng-1.6.58.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libpng-1.6.58
        
        ./configure ${COMMON_CONFIG} --enable-loongarch-lsx
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.58

cp ${SYSROOT_DIR}/usr/bin/libpng-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
sed -i \
	-e "s@=\"/usr/lib${LIB_SUFF}@=\"${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
