source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=libxml2
export PACKAGE_VERSION=2.15.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/libxml2/2.15.3/
rm -rf ${BUILD_DIRECTORY}/libxml2-2.15.3
tar xvf ${DOWNLOADDIR}/libxml2-2.15.3.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libxml2-2.15.3
        
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then
		./configure ${COMMON_CONFIG} --with-history --with-icu --with-http --with-python=yes --with-python_install_dir=/usr/lib${LIB_SUFF}/python$(get_package_version Python3)/site-packages PYTHON=${CROSS_TARGET}-python3
	else
		./configure ${COMMON_CONFIG} --with-history --with-icu --with-http --with-python=no
	fi
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
	cp -a ${SYSROOT_DIR}/usr/bin/xml2-config ${CROSSTOOLS_DIR}/bin/xml2-config
popd 
rm -rf ${BUILD_DIRECTORY}/libxml2-2.15.3

sed -i "/^prefix/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
sed -i "/^libdir/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
