source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=links
export PACKAGE_VERSION=2.30
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/links/2.30/
rm -rf ${BUILD_DIRECTORY}/links-2.30
tar xvf ${DOWNLOADDIR}/links-2.30.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/links-2.30
	patch -Np1 -i ${SYSDIR}/files/core/links/2.30/patches/0001-links-2.30-fix-build-error-for-glibc-2.43.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	CC="${CROSS_TARGET}-gcc -Wno-implicit-int" ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/links-2.30
