source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=lua
export PACKAGE_VERSION=5.4.8
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/lua/5.4.8/
rm -rf ${BUILD_DIRECTORY}/lua-5.4.8
tar xvf ${DOWNLOADDIR}/lua-5.4.8.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/lua-5.4.8
    patch -Np1 -i ${SYSDIR}/files/core/lua/5.4.8/patches/lua-5.4.4-shared_library-1.patch 
	 
    sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h
    make -j${JOBS} CC=${CROSS_TARGET}-gcc MYCFLAGS="-fPIC" linux
    LUA_VERSION=$(grep "^V=" Makefile | awk -F'=' '{ print $2 }' | tr -d ' ')
    LUA_VERSION_RELEASE=$(grep "^R=" Makefile | awk -F'=' '{ print $2 }' | tr -d ' ' | awk -F'.' '{ print $2 }')
    make TO_LIB="liblua.so liblua.so.${LUA_VERSION} liblua.so.${LUA_VERSION}.${LUA_VERSION_RELEASE}" \
         INSTALL_TOP=${SYSROOT_DIR}/usr \
         INSTALL_LIB=${SYSROOT_DIR}/usr/lib64 \
         INSTALL_MAN=${SYSROOT_DIR}/usr/share/man/man1 install
    ln -sf liblua.so.${LUA_VERSION}.${LUA_VERSION_RELEASE} ${SYSROOT_DIR}/usr/lib64/liblua.so.${LUA_VERSION}
    ln -sf liblua.so.${LUA_VERSION} ${SYSROOT_DIR}/usr/lib64/liblua.so

cat > ${SYSROOT_DIR}/usr/lib64/pkgconfig/lua.pc << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib64
includedir=\${prefix}/include/lua

Name: Lua
Description: An Extensible Extension Language
Version: ${LUA_VERSION}.${LUA_VERSION_RELEASE}
Requires:
Libs: -L\${libdir} -llua -lm -ldl
Cflags: -I\${includedir}
EOF
popd 
rm -rf ${BUILD_DIRECTORY}/lua-5.4.8
