source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=m4
export PACKAGE_VERSION=1.4.21
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/m4/1.4.21/
rm -rf ${BUILD_DIRECTORY}/m4-1.4.21
tar xvf ${DOWNLOADDIR}/m4-1.4.21.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/m4-1.4.21
	
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} AUTOMAKE=automake ACLOCAL=aclocal --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/m4-1.4.21
