source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=ninja
export PACKAGE_VERSION=1.13.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/ninja/1.13.2/
rm -rf ${BUILD_DIRECTORY}/ninja-1.13.2
tar xvf ${DOWNLOADDIR}/ninja-1.13.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ninja-1.13.2
    CXX="${CROSS_TARGET}-g++" AR="${CROSS_TARGET}-ar" \
    ${CROSSTOOLS_DIR}/bin/python3 configure.py
    ninja
    install -vm755 ninja ${SYSROOT_DIR}/usr/bin/
popd 
rm -rf ${BUILD_DIRECTORY}/ninja-1.13.2
