source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=nss
export PACKAGE_VERSION=3.124
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/nss/3.124/
rm -rf ${BUILD_DIRECTORY}/nss-3.124
tar xvf ${DOWNLOADDIR}/nss-3.124.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/nss-3.124
pushd nss
    sed -i "s@ uname -m@ cross-uname -m@g" coreconf/arch.mk
    make -j${JOBS} CC="gcc" -C coreconf/nsinstall BUILD_OPT=1 USE_64=1 \
         CPU_ARCH="${ARCH_NAME}" CROSS_COMPILE=1 NSS_ENABLE_WERROR=0 OS_TEST="${ARCH_NAME}"
    make -j${JOBS} NATIVE_CC="gcc" CC="${CROSS_TARGET}-gcc" CCC="${CROSS_TARGET}-g++" \
         BUILD_OPT=1 USE_64=1 CPU_ARCH="${ARCH_NAME}" CROSS_COMPILE=1 \
         USE_SYSTEM_ZLIB=1 NSS_USE_SYSTEM_SQLITE=1 NSS_ENABLE_WERROR=0 \
         NSPR_INCLUDE_DIR=${SYSROOT_DIR}/usr/include/nspr OS_TEST="${ARCH_NAME}"

    cat pkg/pkg-config/nss-config.in | sed -e "s,@prefix@,/usr,g" \
        -e "s,@MOD_MAJOR_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VMAJOR" | awk '{print $3}'),g" \
        -e "s,@MOD_MINOR_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VMINOR" | awk '{print $3}'),g" \
        -e "s,@MOD_PATCH_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VPATCH" | awk '{print $3}'),g" \
        > ${SYSROOT_DIR}/usr/bin/nss-config

    cat pkg/pkg-config/nss.pc.in | sed -e "s,%prefix%,/usr,g" \
        -e 's,%exec_prefix%,${prefix},g' -e "s,%libdir%,/usr/lib${LIB_SUFF},g" \
        -e 's,%includedir%,${prefix}/include/nss,g' \
        -e "s,%NSS_VERSION%,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VERSION" | awk '{print $3}'),g" \
        -e "s,%NSPR_VERSION%,$(cat ${SYSDIR}/sysroot/usr/include/nspr/prinit.h \
            | grep "#define.*PR_VERSION" | awk '{print $3}'),g" \
        > ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/nss.pc
popd
pushd dist
    install -v -m755 Linux*/lib/*.so ${SYSROOT_DIR}/usr/lib${LIB_SUFF}
    install -v -m755 -d ${SYSROOT_DIR}/usr/include/nss
    cp -v -RL {public,private}/nss/* ${SYSROOT_DIR}/usr/include/nss
    chmod -v 644 ${SYSROOT_DIR}/usr/include/nss/*
    install -v -m755 Linux*/bin/{certutil,pk12util} ${SYSROOT_DIR}/usr/bin
popd
popd 
rm -rf ${BUILD_DIRECTORY}/nss-3.124
