source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=perl
export PACKAGE_VERSION=5.42.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/perl/5.42.2/
rm -rf ${BUILD_DIRECTORY}/perl-5.42.2
tar xvf ${DOWNLOADDIR}/perl-5.42.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/perl-5.42.2
	sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr \
	             -Dprivlib=/usr/lib/perl5/5.4x/core_perl \
	             -Darchlib=/usr/lib${LIB_SUFF}/perl5/5.4x/core_perl \
	             -Dsitelib=/usr/lib/perl5/5.4x/site_perl \
	             -Dsitearch=/usr/lib${LIB_SUFF}/perl5/5.4x/site_perl \
	             -Dvendorlib=/usr/lib/perl5/5.4x/vendor_perl \
	             -Dvendorarch=/usr/lib${LIB_SUFF}/perl5/5.4x/vendor_perl \
	             -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 \
	             -Dpager="/usr/bin/less -isR" -Duseshrplib -Dusethreads \
	             -Dusecrosscompile
	cp ${RESOURCEDIR}/perl-5.x-${ARCH_NAME}-config.sh ./config.sh
	sed -i "/^cc=/s@'cc'@'${CROSS_TARGET}-gcc'@g" config.sh
	sed -i "/^ld=/s@'cc'@'${CROSS_TARGET}-gcc'@g" config.sh
	./Configure -S
	make depend
	eval ${MAKE_AND_INSTALL}
echo '#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/perl -I${SYSROOT_DIR}/usr/lib${LIB_SUFF}/perl5/5.4x/site_perl -I${SYSROOT_DIR}/usr/lib/perl5/5.4x/site_perl -I${SYSROOT_DIR}/usr/lib${LIB_SUFF}/perl5/5.4x/vendor_perl -I${SYSROOT_DIR}/usr/lib/perl5/5.4x/vendor_perl -I${SYSROOT_DIR}/usr/lib${LIB_SUFF}/perl5/5.4x/core_perl -I${SYSROOT_DIR}/usr/lib/perl5/5.4x/core_perl "$@"' > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl
popd 
rm -rf ${BUILD_DIRECTORY}/perl-5.42.2

set_strip_step "usr/lib${LIB_SUFF}/perl5" "0"
