source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=pip
export PACKAGE_VERSION=26.1.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/pip/26.1.1/
rm -rf ${BUILD_DIRECTORY}/pip-26.1.1
tar xvf ${DOWNLOADDIR}/pip-26.1.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pip-26.1.1
        
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} ${CROSSTOOLS_DIR}/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} ${CROSSTOOLS_DIR}/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --ignore-installed --no-user pip --root=${SYSROOT_DIR} --prefix=/usr
	sed -i "s@${CROSSTOOLS_DIR}@@g" ${SYSROOT_DIR}/bin/pip{,3{,.1*}}
popd 
rm -rf ${BUILD_DIRECTORY}/pip-26.1.1
