source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=procps-ng
export PACKAGE_VERSION=4.0.6
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/procps-ng/4.0.6/
rm -rf ${BUILD_DIRECTORY}/procps-ng-4.0.6
tar xvf ${DOWNLOADDIR}/procps-ng-4.0.6.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/procps-ng-4.0.6
        
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --disable-static --disable-kill --with-systemd ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/procps-ng-4.0.6

sed -i "/Libs:/s@-lproc2\$@& -lsystemd@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/libproc2.pc
