source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=Python
export PACKAGE_VERSION=3.14.5
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/Python/3.14.5/
rm -rf ${BUILD_DIRECTORY}/Python-3.14.5
tar xvf ${DOWNLOADDIR}/Python-3.14.5.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/Python-3.14.5
	patch -Np1 -i ${SYSDIR}/files/core/Python/3.14.5/patches/0001-Python-3.13.1-fix-for-cross-build.patch 
	 
cat > config.cache << "EOF"
    ac_cv_aligned_required=no
    ac_cv_broken_sem_getvalue=no
    ac_cv_computed_gotos=yes
    ac_cv_pthread_is_default=yes
    ac_cv_pthread_system_supported=yes
    ac_cv_working_tzset=yes
    ac_cv_buggy_getaddrinfo=no
    ac_cv_file__dev_ptmx=yes
    ac_cv_file__dev_ptc=no
EOF
	./configure ${COMMON_CONFIG} --enable-shared --with-build-python=${CROSSTOOLS_DIR}/bin/python3 \
	            --with-system-expat --with-system-ffi --with-ensurepip=install \
	            --enable-optimizations --with-platlibdir=lib${LIB_SUFF} \
	            --cache-file=config.cache
	eval ${MAKE_AND_INSTALL}

PYTHON_VERSION="${PACKAGE_VERSION%\.*}"
save_package_version Python3 "${PACKAGE_VERSION%\.*}"

ln -sfv python3 ${SYSROOT_DIR}/usr/bin/python
cp -v ${CROSSTOOLS_DIR}/bin/python$(get_package_version Python3)-config{,.tools}

cp -v ${SYSROOT_DIR}/usr/bin/python$(get_package_version Python3)-config ${CROSSTOOLS_DIR}/bin/
sed -i "/^prefix_real/s@=.*@=${SYSROOT_DIR}/usr@g" ${CROSSTOOLS_DIR}/bin/python$(get_package_version Python3)-config

QEMU_COMMAND=""
if [ "x$(uname -m)" != "x${YONGBAO_TARGET_ARCH}" ]; then
	QEMU_COMMAND="qemu-${ARCH_NAME}"
fi
echo "#!/bin/bash -e
if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then
    ${QEMU_COMMAND} ${SYSROOT_DIR}/usr/bin/python3 \"\$@\"
else
    _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} ${CROSSTOOLS_DIR}/bin/python3 \"\$@\"
fi" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3


HOST_PYTHON_EXT="$(${CROSSTOOLS_DIR}/bin/python$(get_package_version Python3)-config.tools --extension-suffix | grep -o "$(echo $(get_package_version Python3) | sed "s@\.@@g")\(.*\).so" | sed "s@^$(echo $(get_package_version Python3) | sed "s@\.@@g")@@g" | sed "s@\.so\$@@g")"
if [ "x${HOST_PYTHON_EXT}" != "x" ]; then
	HOST_PYTHON_EXT="${HOST_PYTHON_EXT:1}"
fi
TARGET_PYTHON_EXT="$(${CROSSTOOLS_DIR}/bin/python$(get_package_version Python3)-config --extension-suffix | grep -o "$(echo $(get_package_version Python3) | sed "s@\.@@g")\(.*\).so" | sed "s@^$(echo $(get_package_version Python3) | sed "s@\.@@g")@@g" | sed "s@\.so\$@@g")"
if [ "x${TARGET_PYTHON_EXT}" != "x" ]; then
	TARGET_PYTHON_EXT="${TARGET_PYTHON_EXT:1}"
fi

cp ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/python$(get_package_version Python3)/_sysconfigdata__linux_${TARGET_PYTHON_EXT}.py ${CROSSTOOLS_DIR}/lib64/python$(get_package_version Python3)/_sysconfigdata__linux_${CROSS_TARGET}.py

sed -i "/'INCLUDEPY'/s@'/usr/include@'${SYSROOT_DIR}/usr/include@g" ${CROSSTOOLS_DIR}/lib64/python$(get_package_version Python3)/_sysconfigdata__linux_${CROSS_TARGET}.py

sed -i -e "s@${SYSROOT_DIR}@@g" \
       -e "s@${CROSS_TARGET}-@@g" \
       ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/python$(get_package_version Python3)/_sysconfigdata__linux_${TARGET_PYTHON_EXT}.py


popd 
rm -rf ${BUILD_DIRECTORY}/Python-3.14.5
