source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=rustc
export PACKAGE_VERSION=1.95.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/rustc/1.95.0/
rm -rf ${BUILD_DIRECTORY}/rustc-1.95.0-src
tar xvf ${DOWNLOADDIR}/rustc-1.95.0-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/rustc-1.95.0-src
    patch -Np1 -i ${SYSDIR}/files/core/rustc/1.95.0/patches/0001-rust-1.80.0-fix-for-gcc-15.patch 
	 
    export CFLAGS="$(echo ${CFLAGS} | sed "s@ -g\( \|$\)@@g")"
    export CXXFLAGS="$(echo ${CXXFLAGS} | sed "s@ -g\( \|$\)@@g")"
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                --host=${CROSS_TARGET} --target=${CROSS_TARGET} \
                --local-rust-root=${CROSSTOOLS_DIR} \
                --enable-extended --enable-vendor --disable-docs --release-channel=stable \
		--set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		--set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		--set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
                --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler
    export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -C link-args=-lzstd -C link-args=-lLLVM -Ccode-model=large"
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    make -j${JOBS} \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    make -j${JOBS} \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64 \
         DESTDIR=${SYSROOT_DIR}/ install
popd 
rm -rf ${BUILD_DIRECTORY}/rustc-1.95.0-src
