source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=sudo
export PACKAGE_VERSION=1.9.17p2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/sudo/1.9.17p2/
rm -rf ${BUILD_DIRECTORY}/sudo-1.9.17p2
tar xvf ${DOWNLOADDIR}/sudo-1.9.17p2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/sudo-1.9.17p2
    sed -i "/NOPASSWD/s@^# %wheel@%wheel@g" plugins/sudoers/sudoers.in
    ./configure ${COMMON_CONFIG} \
                --with-secure-path --with-all-insults --with-env-editor \
                --with-passprompt="[sudo] password for %p: " ac_cv_have_working_vsnprintf=no
    sed -i "/^install_uid/s@= 0@= $(id -u)@g" Makefile
    sed -i "/^install_gid/s@= 0@= $(id -g)@g" Makefile
    eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/sudo-1.9.17p2
