source env/core/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=core
export STEP_PACKAGENAME=tcl
export PACKAGE_VERSION=8.6.13
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/core/tcl/8.6.13/
rm -rf ${BUILD_DIRECTORY}/tcl8.6.13
tar xvf ${DOWNLOADDIR}/tcl8.6.13-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/tcl8.6.13
    TCL_VERSION="${PACKAGE_VERSION%\.*}"
    SRCDIR=$(pwd)
    pushd unix
	    ./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --mandir=/usr/share/man \
	                --build=${CROSS_HOST} --host=${CROSS_TARGET} --enable-64bit
	    make -j${JOBS}
	    TDBC_VERSION=$(ls pkgs/ | grep -o "tdbc[[:digit:]]\([[:digit:]|\.]*\)" | sed "s@tdbc@@")
	    ITCL_VERSION=$(ls pkgs/ | grep -o "itcl[[:digit:]]\([[:digit:]|\.]*\)" | sed "s@itcl@@")
	    sed -i -e "s|$SRCDIR/unix|${SYSROOT_DIR}/usr/lib${LIB_SUFF}|" \
	           -e "s|$SRCDIR|${SYSROOT_DIR}/usr/include|" \
	           -e "/TCL_INCLUDE_SPEC/s|/usr/include|${SYSROOT_DIR}/usr/include|" \
	           tclConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/tdbc${TDBC_VERSION}|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/tdbc${TDBC_VERSION}|" \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}/library|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/tcl${TCL_VERSION}|" \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}|${SYSROOT_DIR}/usr/include|"            \
               pkgs/tdbc${TDBC_VERSION}/tdbcConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/itcl${ITCL_VERSION}|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/itcl${ITCL_VERSION}|" \
               -e "s|$SRCDIR/pkgs/itcl${ITCL_VERSION}/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/itcl${ITCL_VERSION}|${SYSROOT_DIR}/usr/include|"            \
               pkgs/itcl${ITCL_VERSION}/itclConfig.sh
	    unset SRCDIR
	    make DESTDIR=${SYSROOT_DIR} install
	    make DESTDIR=${SYSROOT_DIR} install-private-headers
	    ln -sfv tclsh${TCL_VERSION} ${SYSROOT_DIR}/usr/bin/tclsh
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/tcl8.6.13
