source env/boot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=boot
export STEP_PACKAGENAME=linux-kernel
export PACKAGE_VERSION=7.0.10
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/boot/linux-kernel/7.0.10/
rm -rf ${BUILD_DIRECTORY}/linux-7.0.10
tar xvf ${DOWNLOADDIR}/linux-7.0.10.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/linux-7.0.10
	CONFIG_STR=$(get_user_set_env config "default")
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0001-UniVT-Double-tty-VT-screenbuf-for-univt.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0002-UniVT-Add-several-function-for-Univt.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0003-UniVT-Fix-charcount-limit.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0004-UniVT-Add-a-old_screen_size-variable-saves-the-origi.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0005-Univt-Add-support-for-writing-UTF-8-encoding.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0006-UniVT-Add-support-for-displaying-UTF-8-text.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0007-UniVT-Support-displaying-UTF-8-text-for-90-degree-ro.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0008-UniVT-Support-displaying-UTF-8-text-for-180-degree-r.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0009-UniVT-Support-displaying-UTF-8-text-for-270-degree-r.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0001-UniVT-Add-Chinese-fonts-support-in-console.patch 
	patch -Np1 -i ${SYSDIR}/files/boot/linux-kernel/7.0.10/patches/0001-remove-vc_uniscr_check-function-for-paste-selection.patch 
	 
	sed -i "s@mabi=lp64s@& -mcmodel=normal@g" arch/loongarch/Makefile
	make mrproper
	cp -af ${RESOURCEDIR}/linux-config-6.x_${CONFIG_STR} ./.config
	sed -i "/^CONFIG_LOCALVERSION/s@=\"\(.*\)\"@=\"_${CONFIG_STR}\"@g" .config
	make ARCH=${ARCH_FAMILY} CROSS_COMPILE=${CROSS_TARGET}- olddefconfig
	PKG_CONFIG_SYSROOT_DIR="" HOSTLDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64" \
		make -j${JOBS} ARCH=${ARCH_FAMILY} CROSS_COMPILE=${CROSS_TARGET}-
	PKG_CONFIG_SYSROOT_DIR="" \
		make ARCH=${ARCH_FAMILY} CROSS_COMPILE=${CROSS_TARGET}- INSTALL_MOD_PATH=dest modules_install
	LINUX_KERNEL_VERSION=$(make kernelversion)
	
	mkdir -p ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/img/usr/lib/modules/
	mkdir -p ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/boot/
	cp -af arch/${ARCH_FAMILY}/boot/vmlinux.efi ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/boot/vmlinux.efi
	rm dest/lib/modules/*/build
	find dest -name "*.ko" -exec ${CROSS_TARGET}-strip --strip-debug '{}' ';'
	cp -af dest/lib/modules/* ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/img/usr/lib/modules/
	cp -af .config ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/boot/vmlinux.config

	if [ -f ${RESOURCEDIR}/linux-parm_${CONFIG_STR} ]; then
		cat ${RESOURCEDIR}/linux-parm_${CONFIG_STR} | grep -v "^#" | head -n1  > ${DIST_DIRECTORY}/os/linux-kernel/${LINUX_KERNEL_VERSION}/${CONFIG_STR}/boot/boot.parm
	fi

	echo "${LINUX_KERNEL_VERSION}" > ${COMMON_DIR}/linux-kernel.version
	echo "${LINUX_KERNEL_VERSION}" > ${COMMON_DIR}/linux.version
popd 
rm -rf ${BUILD_DIRECTORY}/linux-7.0.10
