source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=alsa-tools
export PACKAGE_VERSION=1.2.15
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/alsa-tools/1.2.15/
rm -rf ${BUILD_DIRECTORY}/alsa-tools-1.2.15
tar xvf ${DOWNLOADDIR}/alsa-tools-1.2.15.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/alsa-tools-1.2.15
    cp -a -f $(automake --print-libdir)/config.{sub,guess} ld10k1/
    sed -i.orig -e "s@envy24control@@g" -e "s@rmedigicontrol@@g" \
                -e "s@seq@@g" -e "s@echomixer@@g" -e"s@qlo10k1@@g" Makefile
    make -j${JOBS} configure CONFIGURE_ARGS="$COMMON_CONFIG"
    make DESTDIR=${SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/alsa-tools-1.2.15
