source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=at-spi2-atk
export PACKAGE_VERSION=2.38.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/at-spi2-atk/2.38.0/
rm -rf ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
tar xvf ${DOWNLOADDIR}/at-spi2-atk-2.38.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
popd 
rm -rf ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
