source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=cldr-emoji-annotation
export PACKAGE_VERSION=38-alpha1.0_13.0_0_1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/cldr-emoji-annotation/38-alpha1.0_13.0_0_1/
rm -rf ${BUILD_DIRECTORY}/cldr-emoji-annotation-38-alpha1.0_13.0_0_1
tar xvf ${DOWNLOADDIR}/cldr-emoji-annotation-38-alpha1.0_13.0_0_1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/cldr-emoji-annotation-38-alpha1.0_13.0_0_1
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-dtd --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/cldr-emoji-annotation-38-alpha1.0_13.0_0_1
