source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=libX11
export PACKAGE_VERSION=1.8.13
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/libX11/1.8.13/
rm -rf ${BUILD_DIRECTORY}/libX11-1.8.13
tar xvf ${DOWNLOADDIR}/libX11-1.8.13.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libX11-1.8.13
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-keysymdefdir=${SYSROOT_DIR}/usr/include/X11 --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libX11-1.8.13
