source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=plymouth
export PACKAGE_VERSION=26.134.222
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/plymouth/26.134.222/
rm -rf ${BUILD_DIRECTORY}/plymouth-26.134.222
tar xvf ${DOWNLOADDIR}/plymouth-26.134.222.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/plymouth-26.134.222
	patch -Np1 -i ${SYSDIR}/files/base/plymouth/26.134.222/patches/0001-plymouth-fix-systemd-dir-for-cross-build.patch 
	 
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG} -Ddocs=false \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
popd 
rm -rf ${BUILD_DIRECTORY}/plymouth-26.134.222
