source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=xf86-video-amdgpu
export PACKAGE_VERSION=25.0.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/xf86-video-amdgpu/25.0.0/
rm -rf ${BUILD_DIRECTORY}/xf86-video-amdgpu-25.0.0
tar xvf ${DOWNLOADDIR}/xf86-video-amdgpu-25.0.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/xf86-video-amdgpu-25.0.0
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
popd 
rm -rf ${BUILD_DIRECTORY}/xf86-video-amdgpu-25.0.0
