source env/base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base
export STEP_PACKAGENAME=xf86-input-evdev
export PACKAGE_VERSION=2.11.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base/xf86-input-evdev/2.11.0/
rm -rf ${BUILD_DIRECTORY}/xf86-input-evdev-2.11.0
tar xvf ${DOWNLOADDIR}/xf86-input-evdev-2.11.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/xf86-input-evdev-2.11.0
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-sdkdir=/usr/include/xorg --with-xorg-conf-dir=/usr/share/X11/xorg.conf.d --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/xf86-input-evdev-2.11.0
